# syntax=docker/dockerfile:1.4
#
# Panda CI Rails-specific Docker Image
# Multi-arch: AMD64 + ARM64
# Pre-installs Rails + testing gems to dramatically speed up CI

ARG RUBY_VERSION=3.4
ARG RAILS_VERSION=8.0.4

FROM ruby:${RUBY_VERSION}-slim

# Re-declare ARGs for use after FROM
ARG RUBY_VERSION
ARG RAILS_VERSION

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# -----------------------------------------------------------
# System packages (multi-arch compatible)
# -----------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    wget \
    git \
    sudo \
    locales \
    tzdata \
    # PostgreSQL
    postgresql-client \
    libpq-dev \
    # SQLite
    sqlite3 \
    libsqlite3-dev \
    # Image processing
    libvips42 \
    imagemagick \
    libmagickwand-dev \
    # Nokogiri deps
    libxml2-dev \
    libxslt1-dev \
    # YAML / rbnacl
    libyaml-dev \
    libsodium-dev \
    # Browser testing
    chromium \
    chromium-driver \
    xvfb \
    # Linters
    yamllint \
    && rm -rf /var/lib/apt/lists/*

# -----------------------------------------------------------
# Locale
# -----------------------------------------------------------
RUN locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8

# -----------------------------------------------------------
# Chromium settings
# -----------------------------------------------------------
ENV CHROME_BIN=/usr/bin/chromium
ENV CHROMIUM_FLAGS="--no-sandbox --headless --disable-gpu --disable-dev-shm-usage --disable-software-rasterizer --disable-extensions --disable-background-networking --metrics-recording-only --mute-audio"

# Pre-warm Chromium (non-fatal)
RUN chromium --headless --no-sandbox --disable-gpu \
    --print-to-pdf=/tmp/test.pdf about:blank && rm /tmp/test.pdf \
    || echo "Chromium warmup skipped"

# -----------------------------------------------------------
# Install Bundler (always latest)
# -----------------------------------------------------------
RUN gem update --system && gem install bundler

# -----------------------------------------------------------
# Create non-root user
# -----------------------------------------------------------
RUN useradd -m -s /bin/bash panda && \
    echo 'panda ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# -----------------------------------------------------------
# Create temporary directory for Rails gem installation
# -----------------------------------------------------------
WORKDIR /tmp/gem-install
ENV RAILS_VERSION=${RAILS_VERSION}
ENV RUBY_VERSION=${RUBY_VERSION}

# -----------------------------------------------------------
# Build a Rails Gemfile tailored to the Rails version
# -----------------------------------------------------------
RUN echo "source 'https://rubygems.org'" > Gemfile && \
    echo "gem 'rails', '${RAILS_VERSION}'" >> Gemfile && \
    echo "" >> Gemfile && \
    echo "# Asset pipeline" >> Gemfile && \
    case "${RAILS_VERSION}" in \
      7.0.*) \
        echo "gem 'propshaft', '~> 0.6.4'" >> Gemfile && \
        echo "gem 'importmap-rails', '~> 1.2'" >> Gemfile && \
        echo "gem 'turbo-rails', '~> 1.5'" >> Gemfile && \
        echo "gem 'stimulus-rails', '~> 1.3'" >> Gemfile && \
        echo "gem 'sqlite3', '~> 1.4'" >> Gemfile && \
        echo "gem 'pg', '~> 1.1'" >> Gemfile && \
        echo "gem 'puma', '~> 5.6'" >> Gemfile \
        ;; \
      7.1.*) \
        echo "gem 'propshaft', '~> 0.8.0'" >> Gemfile && \
        echo "gem 'importmap-rails', '~> 1.2'" >> Gemfile && \
        echo "gem 'turbo-rails', '~> 1.5'" >> Gemfile && \
        echo "gem 'stimulus-rails', '~> 1.3'" >> Gemfile && \
        echo "gem 'sqlite3', '~> 1.4'" >> Gemfile && \
        echo "gem 'pg', '~> 1.1'" >> Gemfile && \
        echo "gem 'puma', '~> 6.0'" >> Gemfile \
        ;; \
      7.2.*) \
        echo "gem 'propshaft', '~> 0.9.0'" >> Gemfile && \
        echo "gem 'importmap-rails', '~> 2.0'" >> Gemfile && \
        echo "gem 'turbo-rails', '~> 2.0'" >> Gemfile && \
        echo "gem 'stimulus-rails', '~> 1.3'" >> Gemfile && \
        echo "gem 'sqlite3', '>= 1.4'" >> Gemfile && \
        echo "gem 'pg', '~> 1.1'" >> Gemfile && \
        echo "gem 'puma', '~> 6.0'" >> Gemfile \
        ;; \
      8.0.*) \
        echo "gem 'propshaft', '~> 1.0.0'" >> Gemfile && \
        echo "gem 'importmap-rails', '~> 2.0'" >> Gemfile && \
        echo "gem 'turbo-rails', '~> 2.0'" >> Gemfile && \
        echo "gem 'stimulus-rails', '~> 1.3'" >> Gemfile && \
        echo "gem 'sqlite3', '>= 2.0'" >> Gemfile && \
        echo "gem 'pg', '~> 1.5'" >> Gemfile && \
        echo "gem 'puma', '>= 5.0'" >> Gemfile \
        ;; \
      8.1.*) \
        echo "gem 'propshaft', '~> 1.1.0'" >> Gemfile && \
        echo "gem 'importmap-rails', '~> 2.0'" >> Gemfile && \
        echo "gem 'turbo-rails', '~> 2.0'" >> Gemfile && \
        echo "gem 'stimulus-rails', '~> 1.3'" >> Gemfile && \
        echo "gem 'sqlite3', '>= 2.0'" >> Gemfile && \
        echo "gem 'pg', '~> 1.5'" >> Gemfile && \
        echo "gem 'puma', '>= 5.0'" >> Gemfile \
        ;; \
    esac && \
    echo "" >> Gemfile && \
    echo "# Testing gems" >> Gemfile && \
    echo "gem 'rspec-rails'" >> Gemfile && \
    echo "gem 'capybara'" >> Gemfile && \
    echo "gem 'cuprite'" >> Gemfile && \
    echo "gem 'database_cleaner-active_record'" >> Gemfile && \
    echo "gem 'shoulda-matchers'" >> Gemfile && \
    echo "gem 'simplecov'" >> Gemfile && \
    echo "gem 'factory_bot_rails'" >> Gemfile && \
    echo "" >> Gemfile && \
    echo "# Code quality" >> Gemfile && \
    echo "gem 'standard'" >> Gemfile && \
    echo "gem 'erb_lint'" >> Gemfile && \
    echo "gem 'brakeman'" >> Gemfile && \
    echo "gem 'bundle-audit'" >> Gemfile

# -----------------------------------------------------------
# Install gems
# -----------------------------------------------------------
RUN bundle config set --global without 'development' && \
    bundle config set --global path '/usr/local/bundle' && \
    bundle install --jobs 4 --retry 3 && \
    # Verify Rails is installed and accessible
    gem list rails && \
    which rails && \
    rails --version && \
    # Clean up
    cd / && rm -rf /tmp/gem-install

# -----------------------------------------------------------
# Working directory
# -----------------------------------------------------------
WORKDIR /app

# -----------------------------------------------------------
# Bootsnap cache directory for CI
# -----------------------------------------------------------
# Bootsnap speeds up Ruby boot time by caching expensive operations
# Setting a CI-specific directory prevents cache conflicts between builds
RUN mkdir -p /app/tmp/bootsnap-ci
ENV BOOTSNAP_CACHE_DIR=/app/tmp/bootsnap-ci

# -----------------------------------------------------------
# Healthcheck
# -----------------------------------------------------------
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD ruby -v || exit 1

# -----------------------------------------------------------
# Labels
# -----------------------------------------------------------
LABEL org.opencontainers.image.source="https://github.com/tastybamboo/panda-ci"
LABEL org.opencontainers.image.description="Rails ${RAILS_VERSION} on Ruby ${RUBY_VERSION} CI environment"
LABEL org.opencontainers.image.licenses="BSD-3-Clause"
LABEL maintainer="Otaina Limited"

# Bundler layer cache support inside CI image
ENV BUNDLE_PATH=/usr/local/bundle
ENV BUNDLE_APP_CONFIG=/usr/local/bundle
ENV PATH="/usr/local/bundle/bin:${PATH}"
RUN bundle config set --global path "/usr/local/bundle"

CMD ["/bin/bash"]
