# syntax=docker/dockerfile:1.4
#
# Panda CI Rails-specific Docker Image
# Multi-arch: AMD64 + ARM64
# Pre-installs Rails + testing gems to dramatically speed up CI

ARG RUBY_VERSION=3.4
ARG RAILS_VERSION=8.0.4

FROM ruby:${RUBY_VERSION}-slim

# Re-declare ARGs for use after FROM
ARG RUBY_VERSION
ARG RAILS_VERSION

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=UTC

# -----------------------------------------------------------
# System packages (multi-arch compatible)
# -----------------------------------------------------------
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    curl \
    wget \
    git \
    sudo \
    locales \
    tzdata \
    # PostgreSQL
    postgresql-client \
    libpq-dev \
    # SQLite
    sqlite3 \
    libsqlite3-dev \
    # Image processing
    libvips42 \
    imagemagick \
    libmagickwand-dev \
    # Nokogiri deps
    libxml2-dev \
    libxslt1-dev \
    # YAML / rbnacl
    libyaml-dev \
    libsodium-dev \
    # Browser testing
    chromium \
    chromium-driver \
    xvfb \
    # Linters
    yamllint \
    && rm -rf /var/lib/apt/lists/*

# -----------------------------------------------------------
# Locale
# -----------------------------------------------------------
RUN locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8 \
    LANGUAGE=en_US:en \
    LC_ALL=en_US.UTF-8

# -----------------------------------------------------------
# Chromium settings
# -----------------------------------------------------------
ENV CHROME_BIN=/usr/bin/chromium
ENV CHROMIUM_FLAGS="--no-sandbox --headless --disable-gpu --disable-dev-shm-usage --disable-software-rasterizer --disable-extensions --disable-background-networking --metrics-recording-only --mute-audio"

# Pre-warm Chromium (non-fatal)
RUN chromium --headless --no-sandbox --disable-gpu \
    --print-to-pdf=/tmp/test.pdf about:blank && rm /tmp/test.pdf \
    || echo "Chromium warmup skipped"

# -----------------------------------------------------------
# Install Bundler (always latest)
# -----------------------------------------------------------
RUN gem update --system && gem install bundler

# -----------------------------------------------------------
# Create non-root user
# -----------------------------------------------------------
RUN useradd -m -s /bin/bash panda && \
    echo 'panda ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# -----------------------------------------------------------
# Configure bundler and PATH before gem installation
# -----------------------------------------------------------
ENV BUNDLE_PATH=/usr/local/bundle
ENV BUNDLE_APP_CONFIG=/usr/local/bundle
ENV PATH="/usr/local/bundle/bin:${PATH}"

# -----------------------------------------------------------
# Set environment variables
# -----------------------------------------------------------
ENV RAILS_VERSION=${RAILS_VERSION}
ENV RUBY_VERSION=${RUBY_VERSION}

# -----------------------------------------------------------
# Copy appropriate Gemfile based on Rails version
# -----------------------------------------------------------
# Parse major.minor version from full version (e.g., 7.2.2 -> 7.2)
WORKDIR /app
COPY gemfiles/Gemfile.rails-* /tmp/
RUN RAILS_MAJOR_MINOR=$(echo ${RAILS_VERSION} | cut -d. -f1-2) && \
    echo "Installing Rails ${RAILS_VERSION} (major.minor: ${RAILS_MAJOR_MINOR})" && \
    cp /tmp/Gemfile.rails-${RAILS_MAJOR_MINOR} ./Gemfile || \
    (echo "No Gemfile found for Rails ${RAILS_MAJOR_MINOR}" && exit 1) && \
    rm -rf /tmp/Gemfile.rails-*

# -----------------------------------------------------------
# Install gems from version-specific Gemfile
# -----------------------------------------------------------
RUN bundle install --jobs 4 --retry 3

# Verify Rails is installed and accessible
RUN echo "Rails version:" && \
    rails --version && \
    echo "Installed gems:" && \
    gem list | grep -E "(rails|propshaft|turbo|stimulus)"

# -----------------------------------------------------------
# Working directory
# -----------------------------------------------------------
WORKDIR /app

# -----------------------------------------------------------
# Bootsnap cache directory for CI
# -----------------------------------------------------------
# Bootsnap speeds up Ruby boot time by caching expensive operations
# Setting a CI-specific directory prevents cache conflicts between builds
RUN mkdir -p /app/tmp/bootsnap-ci
ENV BOOTSNAP_CACHE_DIR=/app/tmp/bootsnap-ci

# -----------------------------------------------------------
# Healthcheck
# -----------------------------------------------------------
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD ruby -v || exit 1

# -----------------------------------------------------------
# Labels
# -----------------------------------------------------------
LABEL org.opencontainers.image.source="https://github.com/tastybamboo/panda-ci"
LABEL org.opencontainers.image.description="Rails ${RAILS_VERSION} on Ruby ${RUBY_VERSION} CI environment"
LABEL org.opencontainers.image.licenses="BSD-3-Clause"
LABEL maintainer="Otaina Limited"

# Final bundler configuration (ENV already set above)
RUN bundle config set --global path "/usr/local/bundle"

CMD ["/bin/bash"]
